<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            width: 1140px;
            margin: 30px auto;
        }

        header {
            margin-bottom: 30px;
        }

        h1 {
            display: inline-block;
            margin: 0;
        }

        div {
            width: 32%;
            display: inline-block;
            margin: 0.5%;
        }

        img {
            width: 100%;
            border-radius: 10px;
        }

        img:hover {
            transform: scale(1.1);
        }

        p {
            text-align: center;
            font-size: 22px;
        }

        section {
            float: right;
            padding-top: 10px;
        }

        #search {
            height: 32px;
            width: 300px;
            font-size: 20px;
            border-radius: 10px;
            padding: 3px;
        }
    </style>
</head>

<body>

    <header>
        <h1>GitHubSearcher</h1>

        <section>
            <input type="search" name="search" id="search" placeholder='&#x1F50D Search'>
        </section>
    </header>





    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="./main.js" type="module"></script>

</body>

</html>