<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body,
        html {
            height: 100%;
        }

        div {
            background-image: url('field.png');
            background-size: cover;
            height: 100%;
            background-position: center center;
            /* background-repeat: no-repeat;
            overflow: hidden;
            height: 99vh;
            width: 100rem;
            position: relative; */
        }

        img {
            position: absolute;
            top: 10px;
            left: 10px;
            height: 100px;
            width: 100px;
        }

        button {
            position: absolute;
            bottom: 0%;
            right: 5%;
            width: 100x;
            background-color: red;
            color: white;
        }
    </style>
</head>

<body>
    <div></div>
    <img src="player.png" alt="pl" id="player">

    <button onclick="remove()">Stop Moving</button>

    <script src="footbal.js" type="text/javascript"></script>
</body>

</html>